<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CoinCellIdentifier" id="KGk-i7-Jjw" customClass="CoinCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAm-eI-q4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日送码币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvO-Zb-6eA">
                                <rect key="frame" x="12" y="12.5" width="71.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-MD-Y6a">
                                <rect key="frame" x="12" y="58.5" width="308" height="1"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u61-Tl-0YD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-29-UfD">
                                <rect key="frame" x="276" y="12.5" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.37647058820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额:0.41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-ah-fpQ">
                                <rect key="frame" x="12" y="38.5" width="44" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-06-23 00:00:14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-s4-4AL">
                                <rect key="frame" x="206.5" y="38.5" width="105.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DyO-ah-fpQ" firstAttribute="leading" secondItem="cNU-MD-Y6a" secondAttribute="leading" id="0FL-zz-o7H"/>
                            <constraint firstItem="ie3-s4-4AL" firstAttribute="centerY" secondItem="DyO-ah-fpQ" secondAttribute="centerY" id="2IO-Fs-2HE"/>
                            <constraint firstAttribute="trailing" secondItem="cNU-MD-Y6a" secondAttribute="trailing" id="BD9-ow-ZWo"/>
                            <constraint firstAttribute="bottom" secondItem="cNU-MD-Y6a" secondAttribute="bottom" id="CQu-0b-Wu3"/>
                            <constraint firstItem="HvO-Zb-6eA" firstAttribute="leading" secondItem="cNU-MD-Y6a" secondAttribute="leading" id="GAw-rZ-XoC"/>
                            <constraint firstItem="ie3-s4-4AL" firstAttribute="trailing" secondItem="XcF-29-UfD" secondAttribute="trailing" id="JNr-tx-JWi"/>
                            <constraint firstItem="HvO-Zb-6eA" firstAttribute="centerY" secondItem="GAm-eI-q4b" secondAttribute="centerY" multiplier="70:100" id="Tbd-HA-TJg"/>
                            <constraint firstItem="cNU-MD-Y6a" firstAttribute="leading" secondItem="GAm-eI-q4b" secondAttribute="leading" constant="12" id="db0-Zb-iI9"/>
                            <constraint firstAttribute="trailing" secondItem="XcF-29-UfD" secondAttribute="trailing" constant="8" id="eqN-h4-KSc"/>
                            <constraint firstItem="DyO-ah-fpQ" firstAttribute="centerY" secondItem="GAm-eI-q4b" secondAttribute="centerY" multiplier="150:100" id="jFJ-qU-HrN"/>
                            <constraint firstItem="XcF-29-UfD" firstAttribute="centerY" secondItem="HvO-Zb-6eA" secondAttribute="centerY" id="qcJ-uO-zH3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GAm-eI-q4b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CEP-EE-ftv"/>
                    <constraint firstAttribute="bottom" secondItem="GAm-eI-q4b" secondAttribute="bottom" id="Uw9-36-owa"/>
                    <constraint firstItem="GAm-eI-q4b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mf0-du-b08"/>
                    <constraint firstAttribute="trailing" secondItem="GAm-eI-q4b" secondAttribute="trailing" id="wJ0-5C-kSy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createdAtLabel" destination="ie3-s4-4AL" id="cFL-ti-vTw"/>
                <outlet property="pointsChangeLabel" destination="XcF-29-UfD" id="iEr-H3-kIG"/>
                <outlet property="pointsLeftLabel" destination="DyO-ah-fpQ" id="Vxi-iM-fXx"/>
                <outlet property="usageLabel" destination="HvO-Zb-6eA" id="rAL-8D-B1Z"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
